# Саша, не сделал домашнюю работу, зато купил шоколадку. И, по глупости, начал распечатывать ее прямо на уроке...
# Шелест золотинки услышала учительница. Она хотела вызвать в школу родителей, но Саша уговорил ее не вызывать их,
# а дать дополнительное задание.
# Учительница внимательно посмотрела на шоколадку (она была размером 3х4 плиток), разделила на кусочки по две плитки
# и угостила всех, кто сделал домашнюю работу. А Сашу попросила написать программу, которая определяет, сколько
# существует способов деления шоколадки размером 3×N плиток на кусочки по две плитки.
# Для выполнения задания Саше нужна помощь.
# Примечание: все плитки в шоколадке пронумерованы, поэтому способы деления, симметричные относительно точки или
# оси могут будут разными.
# Ввод: 2 Вывод:3 Ввод;4 Вывод:11
n = int(input())
res = 0
all_date = [0] * (n + 1)
if n != 0 and not (n % 2):
    all_date[0] = 1
    all_date[2] = 3
    if n > 2:
        all_date[4] = 11
    for i in range(6, n + 1, 2):
        all_date[i] = 4 * all_date[i - 2] - all_date[i - 4]
    res = all_date[n]
print(res)
