# На вход программа получает набор чисел, заканчивающихся решеткой. Вам требуется найти: среднее, максимальное
# и минимальное число в последовательности. Так же нужно вывести cумму остатков от деления суммы троек на последнее
# число тройки (каждые 3 введеных числа образуют тройку).
# Пример входных данных: 1 2 3 4 5 6 среднее: (1 + 2 + 3 + 4 + 5 + 6) / 6 = 3.5 максимум: 6 минимум: 1
# сумма остатков троек: (1 + 2 + 3) mod 3 + (4 + 5 + 6) mod 6 = 6 mod 3 + 15 mod 6 = 0 + 3 = 3
# Ввод: 1\n2\n3\n4\n5\n6# Вывод: 3.5 6 1 3

max1 = float('-inf')
min1 = float('inf')
sum1 = 0
n = 0
sum2 = 0
while True:
    s = input()
    if s == '#':
        break
    n += 1
    sum1 += int(s)
    if (n-1) % 3 == 0:
        x_1 = int(s)
    if (n+1) % 3 == 0:
        x_2 = int(s)
    if n % 3 == 0:
        sum2 += (x_1 + x_2 + int(s)) % int(s)
        x_1 = 0
        x_2 = 0
    if int(s) > max1:
        max1 = int(s)
    if int(s) < min1:
        min1 = int(s)
aver = round(sum1 / n, 3)
print(aver, max1, min1, sum2)
