# Даны координаты точки и радиус круга с центром в начале координат. Определить, принадлежит ли данная точка кругу.
# Ввод: 0 0 1 Вывод: Yes
# Ввод: -1 3 1 Вывод: NO
x, y, z = map(int, input().split())

hypo = (x**2 + y**2) ** 0.5
print("YES" if hypo <= z else "NO")
