# Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек
# отбрасывается. Каждый год сумма вклада становится больше. Надо определить, через сколько лет вклад составит
# не менее y рублей.
# Ввод: 100 10 200 Вывод: 8
# Ввод: 1 1 2 Вывод: 100
x, p, y = map(int, input().split())

i = 0
while x < y:
    x *= 1 + p / 100
    x = int(100 * x) / 100
    i += 1
print(i)
