# На вход программе подается последовательность чисел, заканчивающихся нулем. Сам ноль не входит в последовательность.
# Найти среднее значение последовательности. Для округления использовать функцию round(x, n).
# Где x - число, n - количество знаков после запятой.
sum1 = 0
average = 0
i = 0
while True:
    N = int(input())
    if N == 0:
        break
    sum1 += N
    i += 1
average = sum1 / i
print(round(average, 2))
