# На вход программе подается массив чисел.Необходимо найти число, которое чаще всего встречается в массиве.
# Гарантируется, что такое число одно.
# В первой строке задается число N , длина массива, далее идут N чисел -- элементы массива.
# Все числа больше 0 и меньше 100. Каждое число вводится с новой строки.
# Ввод: 4\n5\n5\n2\n5 Вывод: 5
N = int(input())
F = [0] * 100

for i in range(N):
    x = int(input())
    F[x] += 1

print(F.index(max(F)))
