# Напротив Васиного дома поставили забор, состоящий из 10 9 дощечек. Каждый день, выгдядывая в окно, он видел, что
# часть забора с дощечки l i до дощечки r i красят в цвет c i . При этом он записывал, какой отрезок забора в какой цвет
# красили. Эти данные он предоставил Вам и просил ответить на вопрос: в какой цвет будут выкрашены интересующие Васю
# дощечки через N дней? Изначально все дощечки были цвета 0.
# На первой строке вводится число 0 <= N <= 100 - количество дней. Далее на 3*N строках идут тройки чисел
# (каждое в новой строке): 1 <= l i <= r i <= 10 9 и 0 <= c i <= 10 6 . Далее идет число 0 < M <= 100 - число
# интересующих Васю дощечек. Далее на M строках номера дощечек.
# Формат выходных данных
# Вывести M чисел, разделенных пробелами - цвета дощечек.
# Ввод: 3\n4\n6\n2\n7\n19\n6\n13\n15\n1\n2\n5\n14 Вывод: 2 1

N = int(input())

A = [0] * N

for k in range(N):
    i = int(input())
    r = int(input())
    c = int(input())
    A[k] = [i, r, c]

M = int(input())

for k in range(M):
    i = int(input())
    for item in range(N - 1, -1, -1):
        if A[item][0] <= i <= A[item][1]:
            print(A[item][2], end=' ')
            break
    else:
        print(0)
