# Вам необходимо написать программу, которая в данном потоке чисел заранее неизвестной длины находит максимальное
# значение, отбрасывая при этом последние 5 измерений.
# Ввод: 1\n5\n2\n15\n373\n232\n43\n21\n5433\n5312\n0 Вывод: 373
A = []
x = 0
i = 0
k = int(input())
A.append(k)
while k != 0:
    k = int(input())
    A.append(k)
    if i > 5:
        A.pop(0)
    if A[0] > x:
        x = A[0]
    i += 1
print(x)
