# Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего четного
# элемента последовательности. Числа, следующие за нулем, считывать не нужно.

max1 = 0

while True:
    N = int(input())
    if N == 0:
        break
    if N % 2 == 0 and N > max1:
        max1 = N
print(max1)
