# Вычисляется скалярное произведение, как сумма произведений соответствующих компонент векторов.
# В данной задаче вам необходимо написать функцию dot_product(N, vector1, vector2) ,
# вычисляющую скалярное произведение для двух заданных векторов одинаковой размерности N .
# Обратите внимание: в решении должно быть только объяевление одной функции dot_product и никакого другого кода.
# Аргументы функции
# Функция принимает в качестве аргументов размерность пространства N и 2 вектора.
# Гарантируется, что размерности векторов совпадают. Векторы заданы списками длины N .
# Возвращаемое значение
# Функция должна возвращать одно число -- скалярное произведение заданных векторов.


def dot_product(n, vector1, vector2):
    a = 0
    for i in range(n):
        a += vector1[i] * vector2[i]
    return a
