# На острове Буяне жили N человек, каждый из которых был либо рыцарем либо лжецом, встали в круг. Рыцари говорят только
# правду, лжецы всегда только лгут. Каждому человеку в кругу задали вопрос: «Кто ты и кто твой сосед слева: рыцарь или
# лжец?» При этом каждый человек сказал, что он – рыцарь. А ответы всех людей о левом соседе были записаны в следующем
# формате: 1 – рыцарь 0 – лжец. Все ответы записаны в строку через пробел. Последний спрошенный человек отвечал на
# вопрос о первом.
# Написать программу, которая по ответам жителей определяет, какое количество рыцарей заведомо присутствует в круге.
# Ввод: 4\n0 1 0 1 Вывод: 2

def num_knights(A, flag=True):
	knights = 0
	for i in range(len(A)):
		if flag:
			if A[i] == '0':
				knights += 1
				flag = False
			else:
				knights += 1
		else:
			if A[i] == '0':
				flag = True
	return knights
			

N = int(input())
A = input().split()
x = num_knights(A)
y = num_knights(A, False)
if x >= y:
	print(y)
else:
	print(x)
