# Сколько раз цифра d входит в десятичную запись числа n?
# Ввод: 2 123 Вывод: 1
# Ввод: 3 1323533 Вывод: 4

A = input().split(' ')
t = 0
for i in range(len(A[1])):
    if A[1][i] == A[0]:
        t += 1
print(t)
