# Студент покупает рис каждый день.
# В первую неделю рис стоит price монет.
# Каждый день (перед началом рабочего дня) цена риса увеличивается на delta монет (price = price + delta).
# Неделя - 7 дней.
# Студент покупал рис m недель.
# Написать программу (с циклом while), которая вычисляет сколько денег потратил студент.
# Ввод: 10 1 1 Вывод: 91

A = input().split(' ')
price = int(A[0])
delta = int(A[1])
m = int(A[2])
day = 1
week = 1
money = 0
while week <= m:
    money += price
    price += delta
    day += 1
    if day == 8:
        day = 1
        week += 1
print(money)
