# По данному натуральному числу N выведите такое наименьшее целое число k , что 2^k >= N .
# Ввод 10 Вывод 4

N = int(input())
i = 0
k = 1
while k < N:
    k *= 2
    i += 1
print(i)
    
