# Шахматный ферзь может ходить на любое число клеток по горизонтали, по вертикали или по диагонали. Даны две различные
# клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом. Для простоты
# можно не рассматривать случай, когда данные клетки совпадают.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой
# клетки, потом для второй клетки.
# Ввод: 1\n1\n8\n8 Вывод: YES
# Ввод: 5\n5\n7\n4 Вывод: YES

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

def queen(x1,y1,x2,y2):
    if x1==x2 or y1==y2:
        return 'YES'
    elif abs(x1-x2)==abs(y1-y2):
        return 'YES'
    else:
        return 'NO'
print(queen(x1,y1,x2,y2))
