# Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
# Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести
# количество членов последовательности (не считая завершающего числа 0).Числа,следующие за числом 0, считывать не нужно.
# Ввод: 1\n7\n9\n0 Вывод 3
i = 0
while True:
    N = int(input())
    if N == 0:
        break
    i += 1
print(i)
