# Определите сумму всех элементов последовательности, завершающейся числом 0.
# Числа, следующие за нулем, считывать не нужно.
# Ввод: 17\n-4\n0 Вывод: 13
s = 0
while True:
    N = int(input())
    if N == 0:
        break
    s += N
print(s)
